# SUSTech-study-website

./: README.md  b.txt  我无敌了  设计文档.md
SEproject/: HELP.md  package.json  pom.xml
SEproject/src/main/java/com/example/mvcdemo2/: Mvcdemo2Application.java  SecurityConfig.java
SEproject/src/main/java/com/example/mvcdemo2/Data/: Loader.java
SEproject/src/main/java/com/example/mvcdemo2/controller/: AIController.java  AdminController.java  AdviceController.java  GPAController.java  HistoryController.java  ImageController.java  ImageTestController.java  PostController.java  QuizController.java  ReservationController.java  StudentController.java  StudentRestController.java  UserController.java  trade_controller.java
SEproject/src/main/java/com/example/mvcdemo2/demos/web/: BasicController.java  PathVariableController.java  User.java
SEproject/src/main/java/com/example/mvcdemo2/mapper/: HistoryMapper.java  UserMapper.java
SEproject/src/main/java/com/example/mvcdemo2/model/: Admin.java  Comment.java  GPA.java  History.java  Post.java  Reservation.java  Student.java  Tag.java  User.java  Users.java  goods.java
SEproject/src/main/java/com/example/mvcdemo2/repository/: AdminRepository.java  CommentRepository.java  GPARepository.java  HistoryRepository.java  PostRepository.java  ReservationRepository.java  StudentRepository.java  UserRepository.java  trade_repository.java
SEproject/src/main/java/com/example/mvcdemo2/service/: HistoryService.java  ReservationService.java  StudentService.java  UserService.java  trade_service.java
SEproject/src/main/java/com/example/mvcdemo2/service/impl/: HistoryServiceImpl.java  UserServiceImpl.java
SEproject/src/main/java/com/example/mvcdemo2/task/: BugPopularity.java  RelatedTopics.java  TopicPopularity.java
SEproject/src/main/resources/: application.properties  dbUser.properties
SEproject/src/main/resources/mapper/: HistoryMapper.xml
SEproject/src/main/resources/static/: gpa2.html  gpacalc.css  gpahistory.html  reservation_system.css  reservation_system.js
SEproject/src/main/resources/static/css/: post.css  style_history.css  style_select.css
SEproject/src/main/resources/static/data/: quiz1.json
SEproject/src/main/resources/static/js/: post_details.js  script_question_set.js  script_select.js  study_advice.js
SEproject/src/main/resources/templates/: ai_chat.html  frontpage.html  gpa.html  gpa2.html  history.html  index.html  login.html  main.html  myAccount.html  new_post.html  postPage.html  post_details.html  productInfo.html  quiz.html  quizSelection.html  reservation_system.html  sp.html  study_advice.html
SEproject/src/test/java/com/example/mvcdemo2/: AIControllerTest.java  AdminControllerTest.java  AdminRepositoryTest.java  AdminTest.java  AdviceControllerTest.java  CommentRepositoryTest.java  CommentTest.java  GPAControllerTest.java  GPARepositoryTest.java  GPATest.java  HistoryControllerTest.java  HistoryRepositoryTest.java  HistoryTest.java  ImageControllerTest.java  Mvcdemo2ApplicationTests.java  PostControllerTest.java  PostRepositoryTest.java  PostTest.java  QuizControllerTest.java  ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java  ReservationTest.java  StudentControllerTest.java  StudentServiceTest.java  TopicPopularityTest.java  TradeRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java  UsersTest.java  goodsTest.java  trade_controllerTest.java  trade_serviceTest.java
java/com/example/mvcdemo2/model/: Tag.java
resources/static/js/: ai_script.js  post_details.js
resources/templates/: ai_chat.html  study_advice.html
resources/zjl_static/answer_sheet/: quiz.html  script.js  style.css
resources/zjl_static/answer_sheet/question_set/: questions.json
resources/zjl_static/login/: index.html  style.css
resources/zjl_static/select_question_set/: quiz_selection.html  script.js  style.css
